sonar.projectKey=SOAT-Project_hackaton-soat-processor
sonar.organization=soat-project
sonar.projectName=hackaton-soat-processor
sonar.projectVersion=1.0

# Source and test directories - apenas internal
sonar.sources=internal
sonar.tests=internal
sonar.test.inclusions=**/*_test.go

# Exclude test files from coverage calculation
sonar.coverage.exclusions=**/*_test.go,**/mock_*.go,**/mocks/**

# Go specific settings
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.json

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/vendor/**,**/testdata/**,**/*.pb.go

# Go language
sonar.language=go

# Coverage settings
sonar.coverage.dtdVerification=false